{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Audio",
    "AudioSource",
    "Animation",
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Geom Utils",
    "Intersection",
    "Label Effect",
    "MotionStreak",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ProgressBar",
    "ParticleSystem",
    "RichText",
    "Spine Skeleton",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1599720270412,
  "migrate-history": [
    "cloud-function"
  ],
  "clear-simulator-cache": true
}
